C:\Users\2022102020058\source\repos\atividade1 - IMC\atividade1 - IMC\bin\Debug\atividade1 - IMC.exe.config
C:\Users\2022102020058\source\repos\atividade1 - IMC\atividade1 - IMC\bin\Debug\atividade1 - IMC.exe
C:\Users\2022102020058\source\repos\atividade1 - IMC\atividade1 - IMC\bin\Debug\atividade1 - IMC.pdb
C:\Users\2022102020058\source\repos\atividade1 - IMC\atividade1 - IMC\obj\Debug\atividade1 - IMC.csproj.AssemblyReference.cache
C:\Users\2022102020058\source\repos\atividade1 - IMC\atividade1 - IMC\obj\Debug\atividade1 - IMC.csproj.SuggestedBindingRedirects.cache
C:\Users\2022102020058\source\repos\atividade1 - IMC\atividade1 - IMC\obj\Debug\atividade1___IMC.Form1.resources
C:\Users\2022102020058\source\repos\atividade1 - IMC\atividade1 - IMC\obj\Debug\atividade1___IMC.Properties.Resources.resources
C:\Users\2022102020058\source\repos\atividade1 - IMC\atividade1 - IMC\obj\Debug\atividade1 - IMC.csproj.GenerateResource.cache
C:\Users\2022102020058\source\repos\atividade1 - IMC\atividade1 - IMC\obj\Debug\atividade1 - IMC.csproj.CoreCompileInputs.cache
C:\Users\2022102020058\source\repos\atividade1 - IMC\atividade1 - IMC\obj\Debug\atividade1 - IMC.exe
C:\Users\2022102020058\source\repos\atividade1 - IMC\atividade1 - IMC\obj\Debug\atividade1 - IMC.pdb
